# fresco-helper

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/fresco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/fresco/demo/: App.java  AssetsActivity.java  BigBigImageActivity.java  BigImageActivity.java  BitmapActivity.java  Blur2Activity.java  BlurActivity.java  FrescoBaseUseActivity.java  GIFFirstFrameActivity.java  GifActivity.java  ImageSizeActivity.java  LoadDiskCacheImageActivity.java  MainActivity.java  MeiziActivity.java  OnItemClickListener.java  PhotoAlbumActivity.java  PhotoWallActivity.java  PhotoWallAdapter.java  SingleImageControllerDemoActivity.java  UseDataBindingActivity.java  WebpActivity.java
app/src/main/java/com/android/fresco/demo/config/: PhoenixConfig.java
app/src/main/java/com/android/fresco/demo/databinding/: ImageBindingAdapter.java
app/src/main/java/com/android/fresco/demo/okhttp3/: OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
app/src/main/java/com/android/fresco/demo/photo/: OnItemClickListener.java  PhotoAlbumActivity.java  PhotoBrowseActivity.java  PhotoWallActivity.java  PhotoWallAdapter.java
app/src/main/res/layout/: activity_fresco_assets.xml  activity_fresco_base_use.xml  activity_fresco_big.xml  activity_fresco_big_big.xml  activity_fresco_bitmap.xml  activity_fresco_blur.xml  activity_fresco_blur2.xml  activity_fresco_gif.xml  activity_fresco_gif_bitmap.xml  activity_fresco_local_disk_cache.xml  activity_fresco_meizi.xml  activity_fresco_scale.xml  activity_fresco_use_databinding.xml  activity_main.xml  activity_photo_browse.xml  activity_photo_wall.xml  photo_wall_item.xml
app/src/main/res/values/: styles.xml
fresco-helper/: build.gradle
fresco-helper/src/main/: AndroidManifest.xml
fresco-helper/src/main/java/com/facebook/fresco/helper/: ImageLoader.java  LargePhotoView.java  Phoenix.java
fresco-helper/src/main/java/com/facebook/fresco/helper/blur/: BitmapBlurHelper.java  FastBlur.java  RSBlur.java
fresco-helper/src/main/java/com/facebook/fresco/helper/config/: BitmapMemoryCacheParamsSupplier.java  ImageLoaderConfig.java  PhoenixConfig.java
fresco-helper/src/main/java/com/facebook/fresco/helper/controller/: SingleImageControllerListener.java
fresco-helper/src/main/java/com/facebook/fresco/helper/executor/: DispatcherTask.java  SmartTaskExecutor.java  TaskExecutor.java
fresco-helper/src/main/java/com/facebook/fresco/helper/listener/: DownloadImageResult.java  IDownloadResult.java  IResult.java  LoadImageResult.java  OnProgressListener.java
fresco-helper/src/main/java/com/facebook/fresco/helper/loading/: ImageLoadingDrawable.java  LoadingProgressBarView.java  ProgressBarDrawable.java
fresco-helper/src/main/java/com/facebook/fresco/helper/okhttp3/: OkHttpImagePipelineConfigFactory.java  OkHttpNetworkFetcher.java
fresco-helper/src/main/java/com/facebook/fresco/helper/photo/: PictureBrowse.java  PictureBrowseActivity.java  PictureBrowseAdapter.java
fresco-helper/src/main/java/com/facebook/fresco/helper/photodraweeview/: Attacher.java  DefaultOnDoubleTapListener.java  IAttacher.java  OnPhotoTapListener.java  OnScaleChangeListener.java  OnScaleDragGestureListener.java  OnViewTapListener.java  PhotoDraweeView.java  ScaleDragDetector.java
fresco-helper/src/main/java/com/facebook/fresco/helper/photoview/: LargePhotoView.java  MViewPager.java  PhotoDraweeView.java  PhotoX.java  PictureBrowseActivity.java  PictureBrowseAdapter.java
fresco-helper/src/main/java/com/facebook/fresco/helper/statusbar/: StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarFontColorUtils.java
fresco-helper/src/main/java/com/facebook/fresco/helper/utils/: DensityUtil.java  (+8 more)
fresco-helper/src/main/res/anim/: enter_anim.xml  exit_anim.xml
fresco-helper/src/main/res/drawable/: progressbar_dialog_view.xml
fresco-helper/src/main/res/layout/: activity_picture_browse.xml  big_image_item.xml  picture_browse_item.xml
fresco-helper/src/main/res/values/: colors.xml  strings.xml  styles.xml
image-picker/: build.gradle
image-picker/src/main/: AndroidManifest.xml
image-picker/src/main/java/com/anbetter/album/: EasyPhotos.java
image-picker/src/main/java/com/anbetter/album/builder/: AlbumBuilder.java
image-picker/src/main/java/com/anbetter/album/callback/: CompressCallback.java  PuzzleCallback.java  SelectCallback.java  VideoPreviewCallback.java
image-picker/src/main/java/com/anbetter/album/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
image-picker/src/main/java/com/anbetter/album/constant/: Capture.java  Code.java  Key.java  Type.java
image-picker/src/main/java/com/anbetter/album/engine/: CompressEngine.java  FrescoImageEngine.java  ImageEngine.java  LubanCompressEngine.java
image-picker/src/main/java/com/anbetter/album/result/: Result.java
image-picker/src/main/java/com/anbetter/album/setting/: Setting.java
image-picker/src/main/java/com/anbetter/album/ui/: EasyCameraActivity.java  EasyPhotosActivity.java  PreviewActivity.java  PreviewFragment.java  PuzzleActivity.java  PuzzleSelectorActivity.java
image-picker/src/main/res/layout/: activity_camera.xml  activity_easy_photos.xml  activity_preview_easy_photos.xml  activity_puzzle_easy_photos.xml  activity_puzzle_selector_easy_photos.xml  camera_view.xml  fragment_preview_easy_photos.xml  item_dialog_album_items_easy_photos.xml  item_preview_photo_easy_photos.xml  item_preview_selected_photos_easy_photos.xml  item_puzzle_easy_photos.xml  item_rv_photos_easy_photos.xml
image-picker/src/main/res/values/: attrs.xml
oka/: build.gradle
oka/src/main/: AndroidManifest.xml
oka/src/main/java/com/anbetter/oka/http/: OkHttp.java  OkRequest.java  Test.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
ucrop/src/main/java/com/yalantis/ucrop/util/: FileUtils.java
(+182 files in other folders)
