// export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/jdk/Contents/Home

//./gradlew install
//./gradlew bintrayUpload

buildscript {
    repositories {
        mavenCentral()
        google()

        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()

        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 34
    versionName = '34.0.0'

    compileSdkVersion = 31
    minSdk = 19
    targetSdk = 29

    frescoVersion = '2.6.0'
    SSIVVersion = '3.10.0'
    frescoHelperVersion = '2.6.0'
}