// export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/jdk/Contents/Home

//./gradlew install
//./gradlew bintrayUpload

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1
    versionName = '1.0.0'

    buildToolsVersion = '30.0.3'
    compileSdkVersion = 30

    minSdk = 19
    targetSdk = 23

    frescoVersion = '2.5.0'
    SSIVVersion = '3.10.0'
    frescoHelperVersion = '2.5.0'

    // Dependencies Libraries
    dependencies = ["support-v4"         : "androidx.legacy:legacy-support-v4:1.0.0",
                    "recyclerview"       : "androidx.recyclerview:recyclerview:1.1.0",
                    "cardview"           : "androidx.cardview:cardview:1.0.0",
                    "annotation"         : "androidx.annotation:annotation:1.1.0",
                    "appcompat"          : "androidx.appcompat:appcompat:1.1.0",
                    "design"             : "com.google.android.material:material:1.1.0",
                    "constraint-layout"  : "androidx.constraintlayout:constraintlayout:1.1.3",
                    "okhttp"             : "com.squareup.okhttp3:okhttp:4.4.0", // 3.14.4
                    "gson"               : "com.google.code.gson:gson:2.8.5",
    ]
}

// 统一依赖androidx库的版本号
def static final unifyDependencyVersion(DependencyResolveDetails details) {
//    println "======================unifyDependencyVersion====================="
//    println "MLog -->group = " + details.requested.group
//    println "MLog -->name = " + details.requested.name

    if (details.requested.group == 'androidx.activity') {
        details.useVersion "1.1.0"
    }

    if (details.requested.group == 'androidx.fragment') {
        details.useVersion "1.2.0"
    }

    if (details.requested.group == 'androidx.core') {
        details.useVersion "1.2.0"
    }

    if (details.requested.group == 'androidx.appcompat') {
        details.useVersion "1.1.0"
    }

    if (details.requested.group == 'androidx.annotation') {
        details.useVersion "1.1.0"
    }

    if (details.requested.group == 'androidx.arch.core') {
        details.useVersion "2.1.0"
    }

    if (details.requested.group == 'androidx.collection') {
        details.useVersion "1.1.0"
    }

    if (details.requested.group == 'androidx.constraintlayout') {
        details.useVersion "1.1.3" // 2.0.0-beta4
    }

    if (details.requested.group == 'androidx.coordinatorlayout') {
        details.useVersion "1.1.0"
    }

    if (details.requested.group == 'androidx.versionedparcelable') {
        details.useVersion "1.1.0"
    }

    if (details.requested.group == 'androidx.transition') {
        details.useVersion "1.3.1"
    }

    if (details.requested.group == 'androidx.lifecycle') {
        if (details.requested.name == 'lifecycle-livedata') {
            details.useVersion "2.2.0"
        } else if (details.requested.name == 'lifecycle-livedata-core') {
            details.useVersion "2.2.0"
        } else if (details.requested.name == 'lifecycle-runtime') {
            details.useVersion "2.2.0"
        } else if (details.requested.name == 'lifecycle-viewmodel') {
            details.useVersion "2.2.0"
        } else if (details.requested.name == 'lifecycle-common') {
            details.useVersion "2.2.0"
        }
    }

}
