// export JAVA_HOME=/Applications/Android\ Studio.app/Contents/jre/jdk/Contents/Home

//./gradlew install
//./gradlew bintrayUpload

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        google()

        maven { url "https://jitpack.io" }
        maven { url 'https://dl.bintray.com/hpdx/maven/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = '29.0.3'
    compileSdkVersion = 29

    minSdk = 19
    targetSdk = 29

    frescoVersion = '2.2.0'
    SSIVVersion = '3.10.0'
    frescoHelperVersion = '2.3.4'

}
