apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        rootProject.unifyDependencyVersion(details)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation project(path: ':base')
    api project(path: ':fresco-helper')
    api project(path: ':ucrop')
    api project(path: ':oka')

    implementation rootProject.ext.dependencies["support-v4"]
    implementation rootProject.ext.dependencies["annotation"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["constraint-layout"]

    implementation 'androidx.exifinterface:exifinterface:1.2.0'
//    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
//    implementation 'me.relex:photodraweeview:2.0.0'
    api 'top.zibin:Luban:1.1.8'
    api 'com.squareup.okio:okio:2.4.3'

}
