apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        rootProject.unifyDependencyVersion(details)
    }
}

dependencies {
//    implementation project(path: ':base')
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["annotation"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["okhttp"]

}
