<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_init_count_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_base_use"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="基本用法"/>

            <Button
                android:id="@+id/btn_clear_memory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="清除所有图片的内存缓存"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示大图"/>

            <Button
                android:id="@+id/btn_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="显示指定尺寸的图"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_gif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="显示gif图片"/>

            <Button
                android:id="@+id/btn_load_bitmap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="加载圆形的Bitmap"/>
        </LinearLayout>

        <Button
            android:id="@+id/btn_meizi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="显示本地资源图片"/>

        <Button
            android:id="@+id/btn_meizi_webp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="显示webp格式的图片"/>

        <Button
            android:id="@+id/btn_use_databinding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="使用DataBinding"/>

        <Button
            android:id="@+id/btn_blur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="显示高斯模糊后的图片"/>

        <Button
            android:id="@+id/btn_blur2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="对任意View的背景，进行高斯模糊效果"/>

        <Button
            android:id="@+id/btn_open_photo_wall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="显示从网络加载的图片墙"/>

        <Button
            android:id="@+id/btn_open_photo_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="显示从本地相册加载的图片墙"/>

    </LinearLayout>
</ScrollView>